<%@ page contentType="text/html" pageEncoding="UTF-8" language="java" import="java.sql.*,java.util.*,java.text.*" errorPage="" %>
<%request.setCharacterEncoding("UTF-8");%>

<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="style.css">
<title>아주대학교 소프트웨어 특성화대학원 과제관리시스템</title>
</head>

<body>
<div id="container" style="width:100%">

<div id="header" style="width:100%">
	<div id="header_left" style="background-color:#ffffff; width:30%;height:130px; float:left">
		<div align="left"><a href="index.jsp"><img style="margin: 3px;" src="images/aj_logo.png" alt="아주대학교 소프트웨어 특성화대학원"></a>
	  </div>
	</div>	<!-- header_left div 종료-->

   	<div id="header_center" style="background-color:#ffffff; width:40%; height:130px;float:left">
    </div>	<!-- header_center div 종료-->

  	<div id="header_right" style="background-color:#ffffff; width:30%;height:130px; float:left">
		<div align="center"><a href="index.jsp"><img style="margin: 3px;" src="images/logo_right.png" alt="과제관리시스템"></a>
	      </div>
  	</div>	<!-- header_right div 종료-->
</div><!-- header div 종료-->


<div id="body" style="width:100%;float:left;">
  <div id="body_left" style="background-color:#FFFFFF;height:600px;width:20%;float:left; text-align:left;"> </div> 
  <!-- body_left 비율 20->10%로 조정 / body_center 비율 70 ->80%로 조정_Lim -->

	<div id="body_center" style="background-color:#FFFFFF;height:600px;width:60%;float:left;">
	            <div class="content">
				<div class="sub_title">
					<h3>회원가입</h3>
				</div>
				</div>
                
   <!-- 아래 form 추가_시작_Lim -->              
                
<form name="form" method="POST" action="javascript:check_form(document.form);" autocomplete="off">
<input type="hidden" name="mode" value="JOIN">
  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      
    <tr>
      <td>
	  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" >
 
  <tr>
     <td><table width="100%" cellpadding="4" cellspacing="0">
        <tr>
              <td style="padding-bottom:10px; font-size:14px; font-weight:bold; color:#333;">회원가입약관</td>
        </tr>
        <tr>
            <td align="center" valign="top"><textarea style="width: 100%; font-size:12px; color:7B7B7B; background-color:#ffffff; border:1 D9D9D9 solid" rows=10 readonly class=ed>제 1 장 총 칙

제1조 (목 적)
이 약관은 회원이 아주대 소프트웨어 특성화대학원 과제제출 홈페이지(이하 "사이트")에서 제공하는 서비스를 이용함에 있어서 회원과 사이트간의 권리, 의무 및 책임사항 기타 필요한 사항에 대하여 규정함을 목적으로 합니다.

제2조 (약관의 효력 및 변경)
① 이 약관의 내용은 서비스 화면에 게시하거나 기타의 방법으로 회원에게 공시하고, 이에 동의한 회원이 서비스에 
가입함으로써 효력을 발생합니다.
② 사이트는 합리적인 사유가 발생할 경우 관계 법령에 위배되지 않는 범위 내에서 본 약관을 변경할 수 있으며, 개정된 
약관은 사이트에 공지함으로써 효력이 발생합니다. 다만, 이용자의 권리 또는 의무에 관한 중요한 규정의 변경은 최소한 
7일전에 공시합니다.
③ 회원은 변경된 약관 사항에 동의하지 않으면 회원 탈퇴(해지)를 요청할 수 있습니다.

제3조 (약관 외 준칙)
이 약관에 명시되지 않은 사항에 대해서는 전기통신기본법, 전기통신사업법 등 관계법령과 상관습에 따릅니다.

제4조 (용어의 정의)
① 이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
1. 회원 : 사이트에 접속하여 이 약관에 동의하고, ID(고유번호)와 Password(비밀번호)를 부여 받은 자를 말합니다. 
2. ID(고유번호) : 회원 식별과 회원의 서비스 이용을 위하여 회원이 선정하고 사이트가 승인하는 영문자와 숫자의
조합으로, 하나의 주민등록번호에 하나의 ID만 발급, 이용 가능
3. PASSWORD(비밀번호) : 회원의 정보 보호를 위해 회원 자신이 설정한 문자와 숫자의 조합
4. 운영자 : 서비스의 전반적인 관리와 원활한 운영을 위하여 사이트가 선정한 자
5. 서비스 중지 : 정상 이용 중 사이트가 정한 일정한 요건에 따라 일정기간 동안 서비스의 제공을 중지하는 것

② 이 약관에서 사용하는 용어의 정의는 제1항에서 정하는 것을 제외하고는 관계 법령 및 서비스별 안내에서 정하는 바에 
의합니다.

제 2 장 서비스 이용 계약

제5조 (서비스 이용 계약의 성립)
① "위의 이용약관에 동의하십니까?" 라는 이용 신청시의 물음에 회원이 "동의" 버튼을 누르면 약관에 동의하는 것으로 
간주됩니다.
② 회원에 가입하여 서비스를 이용하고자 하는 이용자는 사이트에서 요청하는 개인 신상정보를 제공해야 합니다.

제6조 (이용 신청)
이용 신청은 서비스의 이용자 등록 화면에서 회원이 다음 사항을 가입신청 양식에 기록하는 방식으로 행합니다.
1. 이름
2. ID(고유번호)
3. Password(비밀번호)
4. 주소
5. 전화번호
6. E-mail(전자우편) 주소
7. 기타 사이트가 필요하다고 인정하는 사항

제7조 (이용신청의 승낙)
사이트는 제6조에서 정한 사항을 정확히 기재하여 이용 신청한 회원에 대하여 서비스 이용 신청을 승낙합니다.

제8조 (이용신청에 대한 승낙의 제한)
① 사이트는 다음 각 호에 해당하는 신청에 대하여는 이를 승낙하지 않거나, 승낙을 취소할 수 있습니다.
1. 기술상 서비스 제공이 불가능한 경우
2. 실명이 아니거나, 다른 사람의 명의사용 등 이용자 등록 시 허위로 신청하는 경우
3. 이용자 등록 사항을 누락하거나 오기하여 신청하는 경우
4. 기타 관계 법령 등을 기준으로 사회의 안녕과 질서 또는 미풍양속을 저해할 우려가 있다고 인전되는 경우
5. 제24조 제2항에 의하여 이전에 회원 자격을 상실한 적이 있는 경우. 다만, 동 자격 상실 이후 1년 이상 경과한 자로 
사이트의 회원 재가입 승낙을 받은 경우는 예외로 합니다.
6. 기타 사이트가 정한 이용신청 요건이 만족되지 않았을 경우

제9조 (계약 사항의 변경)
회원은 이용 신청 시 기재한 사항이 변경되었을 경우 사이트가 정한 별도의 이용 방법으로 정해진 양식 및 방법에 의하여 
수정하여야 합니다.

제 3 장 서비스 이용

제10 조 (서비스의 이용시간)
① 서비스의 이용은 사이트의 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴, 1일 24시간을 원칙으로 합니다.
② 전항의 서비스 이용시간은 시스템 정기점검 등 사이트가 필요한 경우, 이용자에게 사전 통지한 후, 제한할 수 있습니다. 
다만, 사이트가 통제할 수 없는 사유로 인해 서비스가 중단되는 경우에는 사전 통지 없이 서비스 이용이 제한될 수 있습니다.
③ 사이트는 서비스를 일정범위로 분할하여 각 범위별로 이용 가능한 시간을 별도로 정할 수 있으며 이 경우 그 내용을 공지 
합니다.

제 11 조 (정보의 제공 및 광고의 게재)
① 사이트는 서비스를 운영함에 있어 각종 정보를 서비스 화면에 게재하거나 e-mail 및 서신우편 등의 방법으로 회원에게 
제공할 수 있습니다.
② 사이트는 서비스의 운영과 관련하여 홈페이지, 서비스 화면, SMS, e-mail등에 광고 등을 게재할 수 있습니다.
③ 회원이 서비스상에 게재되어 있는 광고를 이용하거나 서비스를 통한 광고주의 판촉활동에 참여하는 등의 방법으로 교신 
또는 거래를 하는 것은 전적으로 회원과 광고주 간의 문제입니다. 만약 회원과 광고주간에 문제가 발생할 경우에도 
회원과 광고주가 직접 해결하여야 하며, 이와 관련하여 사이트는 어떠한 책임도 지지 않습니다.

제12 조 (게시물 또는 내용물의 삭제)
① 사이트는 회원이 게시하거나 전달하는 서비스 내의 모든 내용물(회원간 전달 포함)이 다음 각 호의 경우에 해당한다고 
판단되는 경우 사전통지 없이 삭제할 수 있으며, 이에 대해 사이트는 어떠한 책임도 지지 않습니다.
1.사이트, 다른 회원 또는 제3자를 비방하거나 중상모략으로 명예를 손상시키는 내용인 경우
2.공공질서 및 미풍양속에 위반되는 내용의 정보, 문장, 도형 등의 유포에 해당하는 경우
3.범죄적 행위에 결부된다고 인정되는 내용인 경우
4.사이트의 저작권, 제3자의 저작권 등 기타 권리를 침해하는 내용인 경우
5.제2항 소정의 세부이용지침을 통하여 사이트에서 규정한 게시기간을 초과한 경우
6.사이트에서 제공하는 서비스와 관련 없는 내용인 경우
7.불필요하거나 승인되지 않은 광고, 판촉물을 게재하는 경우
8.기타 관계 법령 및 사이트의 지침 등에 위반된다고 판단되는 경우

② 사이트는 게시물에 관련된 세부 이용지침을 별도로 정하여 시행할 수 있으며, 회원은 그 지침에 따라 각 종 게시물 
(회원간 전달 포함)을 등록하거나 삭제하여야 합니다.

제13조 (게시물의 저작권)
① 회원이 서비스 내에 게시한 게시물(회원간 전달 포함)의 저작권은 회원이 소유하며 사이트는 서비스 내에 이를 게시할 수 있는 권리를 갖습니다.
② 사이트는 게시한 회원의 동의 없이 게시물을 다른 목적으로 사용할 수 없습니다.
③ 사이트는 회원이 서비스 내에 게시한 게시물이 타인의 저작권,프로그램 저작권 등을 침해하더라도 이에 대한 
민,형사상의 책임을 부담하지 않습니다. 만일 회원이 타인의 저작권, 프로그램저작권 등을 침해하였음을 이유로 사이트가
타인으로부터 손해배상청구 등 이의 제기를 받은 경우 회원은 사이트의 면책을 위하여 노력하여야 하며, 사이트가 
면책되지 못한 경우 회원은 그로 인해 사이트에 발생한 모든 손해를 부담하여야 합니다.
④ 사이트는 회원이 해지하거나 적법한 사유로 해지 된 경우 해당 회원이 게시하였던 게시물을 삭제할 수 있습니다.
⑤ 사이트가 작성한 저작물에 대한 저작권은 사이트에 귀속합니다.
⑥ 회원은 서비스를 이용하여 얻은 정보를 가공, 판매하는 행위 등 서비스에 게재된 자료를 영리목적으로 이용하거나 
제3자에게 이용하게 할 수 없으며, 게시물에 대한 저작권 침해는 관계 법령의 적용을 받습니다. 

제 4 장 계약의 해지 및 서비스 이용 제한

제14조 (계약의 헤지)
① 회원이 서비스 이용계약을 해지하고자 할 경우에는 본인이 사이트 상에서 또는 사이트가 정한 별도의 이용방법으로 
사이트에 해지신청을 하여야 합니다.
② 전항의 경우 회원이 이름, 주민번호, ID, 비밀번호를 입력하여 본인임을 확인한 후에 회원탈퇴 확인을 클릭하면 자동으로 회원가입 및 서비스 이용계약이 해지됩니다.

제15조 (서비스 이용 제한)
① 사이트는 이용자가 아래 사항에 해당하는 행위를 하였을 경우, 사전 통지 없이 이용계약을 해지하거나 기간을 정하여 
서비스 이용을 중지할 수 있습니다.
1. 공공 질서 및 미풍 양속에 저해되는 행위를 한 경우
2. 범죄적 행위에 관련되는 경우
3. 국익 또는 사회적 공익을 저해할 목적으로 서비스 이용을 계획 또는 실행할 경우
4. 타인의 ID 및 비밀번호를 도용한 경우
5. 타인의 명예를 손상시키거나 불이익을 주는 경우
6. 같은 사용자가 다른 ID로 이중 등록을 한 경우
7. 저작권 등 기타 타인의 권리를 침해하는 내용인 경우
8. 해킹, 컴퓨터 바이러스 유포 등 서비스에 위해를 가하여 서비스의 건전한 이용을 저해하는 경우
9. 기타 관련 법령이나 사이트가 정한 이용조건에 위배되는 경우

② 사이트가 회원의 이용계약을 해지하거나 서비스를 중지할 경우 회원에게 해지 전에 이를 통지합니다. 다만, 긴급하게 
서비스의 이용을 중지해야 할 필요가 있는 경우에는 사전 통지 없이 서비스를 중지할 수 있습니다.
③ 전항의 규정에 의하여 서비스 이용 중지를 통지 받은 회원은 서비스 이용 중지에 대하여 이의신청을 할 수 있습니다.
④ 사이트는 서비스 이용 중지 기간 중에 그 이용 중지 사유가 해소된 것이 확인되면 이용자의 이용 중지를 즉시 해제합니다.

제 5 장 손해배상 등

제16조 (손해 배상)
① 회원이 본 약관의 규정을 위반함으로 인하여 사이트에 손해가 발생하게 되는 경우, 이 약관을 위반한 회원은 사이트에 
발생하는 모든 손해를 배상하여야 합니다.
② 회원이 서비스를 이용함에 있어 행한 불법행위나 본 약관 위반행위로 인하여 사이트가 당해 회원 이외의 제3자로부터 
손해배상 청구 또는 소송을 비롯한 각종 이의제기를 받는 경우 당해 회원은 자신의 책임과 비용으로 사이트를 면책
시켜야 하며, 사이트가 면책되지 못한 경우 당해 회원은 그로 인하여 사이트에 발생한 모든 손해를 배상하여야 합니다.

제17조 (면책 조항)
① 사이트는 이용자가 사이트에 게재한 정보, 자료, 사실의 정확성, 신뢰성 등 내용에 관하여는 어떠한 책임도 지지 
않습니다.
② 사이트는 이용자가 서비스를 이용하여 기대하는 수익을 얻지 못하거나 상실한 것에 대하여 책임을 지지 않으며, 서비스를 이용하면서 얻은 자료로 인한 손해에 대하여 책임을 지지 않습니다.
③ 사이트는 회원 상호간 또는 회원과 제 3자 상호간에 서비스를 매개로 발생한 분쟁에 대해서는 개입할 의무가 없으며, 
이로 인한 손해를 배상할 책임도 없습니다.
④ 사이트는 회원의 귀책사유로 인하여 서비스 이용의 장애가 발생한 경우에는 책임이 면제됩니다.
⑤ 사이트는 천재지변 또는 이에 준하는 통제할 수 없는 사유로 인해 서비스를 제공할 수 없는 경우에는 서비스 제공에 대한 책임이 면제됩니다.

제18조 (관할 법원)
① 서비스 이용과 관련하여 사이트와 회원 사이에 분쟁이 발생한 경우, 사이트와 회원은 분쟁의 해결을 위해 성실히 
협의합니다.
② 전항에도 불구하고 사이트와 이용자간의 분쟁이 해결되지 않을 경우, 양 당사자는 민사소송법상의 관할법원에 소를 
제기할 수 있습니다.
(부칙) 이 약관은 2012년 09월 01일부터 시행합니다.</textarea></td>
        </tr>
        <tr>
            <td height=20>&nbsp; <input type=checkbox value=1 name=agree id=agree style="vertical-align:middle;">&nbsp;<label for=agree>회원가입약관을 읽었으며 내용에 동의합니다.</label></td>
        </tr>
    </table></td>
   
  </tr>
 </table>
</td>
    </tr>
    <tr>
      <td height="12"></td>
    </tr>
    <tr>
      <td>

	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" >

  <tr>
    
    <td><table width="100%" cellpadding="0" cellspacing="0">
        <tr>
              <td style="padding-bottom:10px; font-size:14px; font-weight:bold; color:#333;">개인정보취급방침</td>
        </tr>
        <tr>
            <td align="center" valign="top"><textarea style="width:100%; font-size:12px; color:7B7B7B; background-color:#ffffff; border:1 D9D9D9 solid" rows=10 readonly class=ed>&#039;아주대 소프트웨어 특성화대학원&#039;는 (이하 &#039;사이트&#039;는) 회원님의 개인정보를 중요시하며, "정보통신망 이용촉진 및 정보보호"에 관한 법률을 준수하고 있습니다.
사이트는 개인정보취급방침을 통하여 회원님께서 제공하시는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 
개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.
사이트는 개인정보취급방침을 개정하는 경우 웹사이트 공지사항(또는 개별공지)을 통하여 공지할 것입니다.

ο 본 방침은 : 2015년 10월 01일 부터 시행됩니다.

■ 수집하는 개인정보 항목
사이트는 회원가입, 상담, 서비스 신청 등등을 위해 아래와 같은 개인정보를 수집하고 있습니다.
ο 수집항목 : 이름, ID(고유번호), Password(비밀번호), 주소, 전화번호, E-mail(전자우편) 주소, 기타 사이트가 필요하다고 인정하는 사항
ο 개인정보 수집방법 : 홈페이지

■ 개인정보의 수집 및 이용목적
사이트는 수집한 개인정보를 다음의 목적을 위해 활용합니다.
ο 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산콘텐츠 제공

■ 개인정보의 보유 및 이용기간
사이트는 개인정보 수집 및 이용목적이 달성된 후에는 예외 없이 해당 정보를 지체 없이 파기합니다.

■ 개인정보의 파기절차 및 방법
사이트는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체없이 파기합니다. 
파기절차 및 방법은 다음과 같습니다.

ο 파기절차
회원님이 회원가입 등을 위해 입력하신 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 
방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조) 일정 기간 저장된 후 파기되어집니다.
별도 DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 보유되어지는 이외의 다른 목적으로 이용되지 않습니다.

ο 파기방법 
- 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다. 

■ 개인정보 제공
사이트는 이용자의 개인정보를 원칙적으로 외부에 제공하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.
- 이용자들이 사전에 동의한 경우
- 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우

■ 수집한 개인정보의 위탁
사이트는 회원님의 동의없이 회원님의 정보를 외부 업체에 위탁하지 않습니다. 향후 그러한 필요가 생길 경우, 위탁 대상자와 위탁 업무 내용에 대해 회원님에게 통지하고 필요한 경우 사전 동의를 받도록 하겠습니다.

■ 이용자 및 법정대리인의 권리와 그 행사방법
이용자는 언제든지 등록되어 있는 자신의 개인정보를 조회하거나 수정할 수 있으며 가입해지를 요청할 수도 있습니다. 
이용자들의 개인정보 조회,수정을 위해서는 ‘개인정보변경’(또는 ‘회원정보수정’ 등)을 가입해지(동의철회)를 위해서는 “회원탈퇴”를 클릭하여 본인 확인 절차를 거치신 후 직접 열람, 정정 또는 탈퇴가 가능합니다.
혹은 개인정보관리책임자에게 서면, 전화 또는 이메일로 연락하시면 지체없이 조치하겠습니다. 
귀하가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 
않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체없이 통지하여 정정이 이루어지도록 하겠습니다. 
사이트는 이용자의 요청에 의해 해지 또는 삭제된 개인정보는 “사이트가 수집하는 개인정보의 보유 및 이용기간”에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.

■ 개인정보에 관한 민원서비스
사이트는 회원의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 관련 부서 및 개인정보관리책임자를 지정하고 있습니다.

개인정보관리책임자 성명 : 
전화번호 : 
이메일 : 

귀하께서는 사이트의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 개인정보관리책임자 혹은 담당부서로 신고하실 수 있습니다. 사이트는 이용자들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다.

기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.

1.개인분쟁조정위원회 (www.1336.or.kr/1336)
2.정보보호마크인증위원회 (www.eprivacy.or.kr/02-580-0533~4)
3.대검찰청 인터넷범죄수사센터 (http://icic.sppo.go.kr/02-3480-3600)
4.경찰청 사이버테러대응센터 (www.ctrc.go.kr/02-392-0330)</textarea></td>
        </tr>
        <tr>
            <td height=20>&nbsp; <input type=checkbox value=1 name=agree2 id=agree2 style="vertical-align:middle;">&nbsp;<label for=agree2>개인정보취급방침을 읽었으며 내용에 동의합니다.</label></td>
        </tr>
    </table></td>
   
  </tr>
  
</table>
</td>
    </tr>
    <tr>
      <td height="10"></td>
    </tr>
    <tr>
    <!-- <td><div align="center"><input type="button" value="확인" font width="63" height="25" border="0"></div></td> -->
<%//체크박스 확인여부 체크---------------------------------------------------------------------------------- %>

<script type="text/javascript"> 
function check_checkbox() {
    if((document.form.agree.checked) &&(document.form.agree2.checked)){
    <%
    //term세션 만들어서 이 세션이 있어야만 가입되도록 
    session.setAttribute("term", "true");
    %>
      window.location='join_form.jsp';
    } else {
      alert("모든 약관에 동의 하셔야 합니다."); 
    }
}


</script>
    <td><div align="center"><input type="button" id="confirmbox" value="확인"  onClick="javascript:check_checkbox()"> <input type="button" value="돌아가기" onClick="javascript:window.location='index.jsp'"></div></td> 
    
    <!-- 원래는 개인정보 동의 체크표시 했는지 체크해야함. 아직은 구현x -->
        
     
    </tr>
    <tr>
      <td height="10"></td>
    </tr>
  </table>
</form>

      <!-- 위의 form 추가_끝_Lim -->        
                
	  
    </div> 
    
</div>

    <!-- 아래 footer 제거_끝_Lim -->  

<div id="footer" style="width:100%; float:left; text-align:center;">
	<div id="footer_left" style="background-color:#FFFFFF;height:100px;width:10%;float:left;">
 
    </div> 

    <div id="footer_center" style="background-color:#FFFFFF;height:100px;width:80%;float:left;">
    </div> 

   	<div id="footer_right" style="background-color:#FFFFFF;height:100px;width:10%;float:left;">
    </div> 
</div>
</body>
</html>
